<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure Game Font Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="top-container">
		<span class="game-title">Computer<br>Adventure<br>Game</span>
		<span class="game-icon">¿</span>
	</div>
	<div class="body-text text5">Welcome to Computer Adventure Game.</div>
	<div class="body-text text2">This adventure is, as of yet, formless.</div>
	<br><br>
	<div class="body-text text1">Also, just putting it out there; I had the idea that different fonts could represent different places, or moods, or even specific characters or accents in the game.</div>
	<div class="body-text text4">In other words, I'm thinking of using a lot of fonts, but I'm not sure how wise that would be...</div>
	<br><br>
	<div class="body-text text3">Regardless, an adventure will be had.</div>
</body>
</html>
